{
  "name": "guarderia-danne",
  "version": "0.0.1",
  "description": "Guarderia De Danne",
  "repository": "https://github.com/Sheansuke/guarderia-danne.git",
  "author": "Sheansuke <suerojean@gmail.com>",
  "license": "MIT",
  "private": true,
  "scripts": {
    "dev:frontend": "cd frontend && yarn start",
    "dev:backend": "cd backend && yarn dev"
  },
  "devDependencies": {}
}
